# Server Config
PORT=3000
NODE_ENV=development

# Database PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=amanat_db
DB_USER=amanat_user
DB_PASSWORD=password123

# JWT Secret
JWT_SECRET=your-super-secret-key-change-this-in-production